build.sysclasspath=ignore
build.dir=build
build.classes.dir=${build.dir}/classes
build.version=0.0.1
build.vendor=GYDoc
build.buildby=xmh
build.xmh.classes.dir=${build.classes.dir}/xmh
build.test.classes.dir=${build.classes.dir}/test
jars.dir=${build.dir}/lib
xmh.alljar=${build.dir}/xmhall.jar
xmh.jar=${jars.dir}/xmh.jar
source.src.dir=src
source.test.dir=test
i18n.dir=i18n

spring.dist.dir=D:/tools/spring/spring-framework-3.0.2.RELEASE/dist
aopalliance.home=D:/tools/aopalliance/aopalliance1.0
derby.home=D:/tools/derby/db-derby-10.5.3.0-bin
commons.logging.home=D:/tools/apache/jakarta-commons/logging/commons-logging-1.1.1
log4j.home=D:/tools/apache/jakarta-commons/log4j/apache-log4j-1.2.15
testng.home=D:/tools/testng/testng-5.11
abbot.home=D:/tools/abbot/abbot-1.0.2
hibernate.home=D:/tools/hibernate/hibernate-distribution-3.5.0-Final
slf4j.home=D:/tools/slf4j-1.5.8
