build.sysclasspath=ignore
build.dir=build
build.classes.dir=${build.dir}/classes
build.version=0.0.1
build.vendor=GYDoc
build.buildby=xmh
build.xmh.classes.dir=${build.classes.dir}/xmh
build.test.classes.dir=${build.classes.dir}/test
jars.dir=${build.dir}/lib
xmh.alljar=${build.dir}/xmhall.jar
xmh.jar=${jars.dir}/xmh.jar
source.src.dir=src
source.test.dir=test
i18n.dir=i18n

spring.dist.dir=D:/tools/spring/spring-framework-3.0.5.RELEASE/dist
aopalliance.home=D:/tools/aopalliance/aopalliance1.0
derby.home=D:/tools/derby/db-derby-10.7.1.1-bin
log4j.home=D:/tools/apache-log4j-1.2.15
testng.home=D:/tools/testng/testng-5.14.6
hibernate.home=D:/tools/hibernate/hibernate-distribution-3.6.0.Final
slf4j.home=D:/tools/slf4j-1.6.1
